# zm-oauth-social

./: .gitignore  README.md  build.xml  eclipse-ivysettings.xml  ivy.xml
src/java-test/: log4j-test.properties
src/java-test/com/zimbra/oauth/exceptions/: GenericOAuthExceptionTest.java
src/java-test/com/zimbra/oauth/handlers/impl/: DropboxOAuth2HandlerTest.java  FacebookContactsImportTest.java  FacebookOAuth2HandlerTest.java  GoogleContactsImportTest.java  GoogleOAuth2HandlerTest.java  NextcloudOAuth2HandlerTest.java  OutlookContactsImportTest.java  OutlookOAuth2HandlerTest.java  SlackOAuth2HandlerTest.java  StaticJiraOAuth2ProxyHandlerTest.java  TwitterContactsImportTest.java  TwitterOAuth2HandlerTest.java  WebexOAuth2HandlerTest.java  YahooContactsImportTest.java  YahooOAuth2HandlerTest.java  ZoomOAuth2HandlerTest.java
src/java-test/com/zimbra/oauth/managers/: ClassManagerTest.java
src/java-test/com/zimbra/oauth/resources/: OAuth2ResourceTest.java  ZOAuth2ProxyServletTest.java  ZOAuth2ServletTest.java
src/java-test/com/zimbra/oauth/utilities/: OAuth2ResourceUtilitiesTest.java
src/java/com/zimbra/oauth/cache/: IOAuth2CacheHelper.java  OAuth2NoopCacheHelper.java
src/java/com/zimbra/oauth/cache/ephemeral/: OAuth2AttributeEncoder.java  OAuth2EphemeralCacheHelper.java  OAuth2EphemeralLocation.java  OAuth2KeyEncoder.java  OAuth2ValueEncoder.java
src/java/com/zimbra/oauth/exceptions/: ConfigurationException.java  GenericOAuthException.java  InvalidClientException.java  InvalidOperationException.java  InvalidResponseException.java  ServiceNotAvailableException.java  UnreachableHostException.java  UserForbiddenException.java  UserUnauthorizedException.java
src/java/com/zimbra/oauth/filters/: OAuthExceptionFilter.java
src/java/com/zimbra/oauth/handlers/: IOAuth2CacheHandler.java  IOAuth2Handler.java  IOAuth2ProxyHandler.java
src/java/com/zimbra/oauth/handlers/impl/: CalDavOAuth2DataImport.java  DropboxOAuth2Handler.java  FacebookContactsImport.java  FacebookOAuth2Handler.java  GmailOAuth2Handler.java  GoogleContactsImport.java  GoogleOAuth2Handler.java  LinkedinContactsImport.java  LinkedinOAuth2Handler.java  NextcloudOAuth2Handler.java  OAuth2Handler.java  OutlookContactsImport.java  OutlookOAuth2Handler.java  SlackOAuth2Handler.java  StaticJiraOAuth2ProxyHandler.java  StaticOAuth2ProxyHandler.java  TwitterContactsImport.java  TwitterOAuth2Handler.java  WebexOAuth2Handler.java  YahooContactsImport.java  YahooOAuth2Handler.java  ZoomOAuth2Handler.java
src/java/com/zimbra/oauth/managers/: ClassManager.java
src/java/com/zimbra/oauth/models/: ErrorMessage.java  ErrorObject.java  GuestRequest.java  HttpProxyServletRequest.java  HttpResponseWrapper.java  OAuthDataSource.java  OAuthInfo.java  ResponseMeta.java  ResponseObject.java
src/java/com/zimbra/oauth/resources/: OAuth2Extension.java  OAuth2Resource.java  ZOAuth2ProxyServlet.java  ZOAuth2Servlet.java
src/java/com/zimbra/oauth/server/: JettyServer.java
src/java/com/zimbra/oauth/token/handlers/impl/: NextCloudTokenHandler.java
src/java/com/zimbra/oauth/token/utilities/: LdapOauthHelper.java  OAuth2HandlerUtilities.java  OAuth2TokenConstants.java
src/java/com/zimbra/oauth/utilities/: CalDavOAuth2Client.java  Configuration.java  LdapConfiguration.java  OAuth2CacheUtilities.java  OAuth2ConfigConstants.java  OAuth2Constants.java  OAuth2DataSource.java  OAuth2Error.java  OAuth2ErrorConstants.java  OAuth2HandlerUtilities.java  OAuth2HttpConstants.java  OAuth2JsonUtilities.java  OAuth2ProxyUtilities.java  OAuth2ResourceUtilities.java  OAuth2Utilities.java  OAuthDataSource.java
