<?xml version="1.0"?>
<project name="zm-oauth2" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
  <import file="../zm-zcs/ant-global.xml" />
  <!-- Properties -->
  <property name="ext.class" value="com.zimbra.oauth.resources.OAuth2Extension" />
  <property name="ext.name" value="zm-oauth2" />
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>

  <!-- Doclet -->
  <target name="doclet" depends="jar,set-dev-version">
    <javadoc destdir="build/javadoc" classpathref="class.path">
      <packageset dir="src/java" defaultexcludes="yes">
        <include name="com/zimbra/oauth/**" />
      </packageset>
      <doclet name="com.tenxerconsulting.swagger.doclet.ServiceDoclet" pathref="class.path">
        <param name="-docBasePath" value="/zm-oauth2-docs-latest"/>
        <param name="-apiBasePath" value="/"/>
        <param name="-apiVersion" value="${dev.version}"/>
      </doclet>
    </javadoc>
  </target>
	
  <target name="deploy" depends="jar,set-dev-version">
    <delete verbose="true">
      <fileset dir="${extension.deploy.dir}" includes="${ant.project.name}*.jar" />
    </delete>
    <echo> Copying ${build.dir}/${jar.file} to ${extension.deploy.dir}</echo>
    <copy todir="${extension.deploy.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
    </copy>
  </target>

  <!-- Clean Targets -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="clean-all" depends="clean">
    <ivy:cleancache/>
  </target>

  <target name="dist" depends="jar" description="Copies jar to dist dir">
    <copy todir="${extension.dist.dir}">
      <fileset dir="${build.dir}" includes="${jar.file}" />
    </copy>
  </target>

  <target name="jar" depends="compile" description="Creates the jar file">
    <antcall target="zimbra-jar">
      <param name="implementation.title" value="${ext.name}" />
      <param name="zimbra.extension.class" value="${ext.class}" />
    </antcall>
  </target>
</project>
