<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="zimbra" module="zm-oauth-social" status="integration" />
    <dependencies>
      <!-- Servlet Requirements -->
      <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
      <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" />
      <!-- JWT Requirements -->
      <dependency org="com.auth0" name="java-jwt" rev="3.2.0" />
      <!-- Commons Requirements -->
      <dependency org="commons-collections" name="commons-collections" rev="3.2.2" />
      <dependency org="commons-io" name="commons-io" rev="1.4" />
      <dependency org="commons-codec" name="commons-codec" rev="1.7" />
      <dependency org="commons-lang" name="commons-lang" rev="2.6" />
      <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" />
      <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.5" />
      <!-- Local Requirements -->
      <dependency org="zimbra" name="zm-common" rev="latest.integration" />
      <dependency org="zimbra" name="zm-client" rev="latest.integration" />
      <dependency org="zimbra" name="zm-store" rev="latest.integration" />
      <!-- Test Requirements -->
      <dependency org="junit" name="junit" rev="4.12" />
      <dependency org="org.powermock" name="powermock-core" rev="1.6.4" />
      <dependency org="org.powermock" name="powermock-reflect" rev="1.6.4" />
      <dependency org="org.powermock" name="powermock-api-easymock" rev="1.6.4" />
      <dependency org="org.powermock" name="powermock-module-junit4" rev="1.6.4" />
      <dependency org="org.easymock" name="easymock" rev="3.4" />
      <!-- Doclet Requirements -->
      <dependency org="com.tenxerconsulting" name="swagger-doclet" rev="1.1.3" />
    </dependencies>
</ivy-module>